{
    "cSpell.words": [
        "adicionar",
        "ALTURA",
        "angulo",
        "ANIMACAO",
        "asas",
        "bater",
        "blit",
        "caindo",
        "calcular",
        "CANO",
        "canos",
        "centro",
        "CHAO",
        "colidir",
        "contagem",
        "definir",
        "desenhar",
        "Desenhar",
        "deslocamento",
        "distancia",
        "DISTANCIA",
        "estiver",
        "evento",
        "FONTE",
        "IMAGEM",
        "KEYDOWN",
        "LARGURA",
        "PASSARO",
        "passaros",
        "passou",
        "ponto",
        "PONTOS",
        "Pontuação",
        "pular",
        "pygame",
        "relogio",
        "restringir",
        "retangulo",
        "rodando",
        "ROTACAO",
        "rotacionada",
        "TELA",
        "texto",
        "topleft",
        "topo",
        "TOPO",
        "usada",
        "velocidade",
        "VELOCIDADE"
    ]
}